<resources>
    <string name="app_name">AndroidSimulasi</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_fb">Facebook Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="title_home">Home</string>
    <string name="title_topic">Topic</string>
    <string name="title_profile">Profile</string>
    <string name="title_notification">Notification</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main_alt">MainActivityAlt</string>


    <!-- 14 Nov 2016 [ketika bikin register -->
    <!-- String untuk TextSpan -->
    <string name="span_forgot_password">forgot password</string>
    <string name="span_create_account">I dont have account yet. Create One</string>
    <string name="span_login">I already have acoount. Login</string>

    <!-- String untuk TextView -->
    <string name="text_register">Please fill the form for register</string>

    <!-- String untuk Hint Input -->
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_repassword">Re password</string>
    <string name="hint_fullname">Full name</string>
    <string name="hint_title">Video Title</string>
    <string name="hint_desc">Video Description</string>
    <string name="hint_topic">Choose Topic</string>

    <!-- String untuk Button -->
    <string name="button_register">Sign up</string>
    <string name="button_upload">Upload</string>

    <!-- String untuk Error Input -->
    <string name="error_register_short_password">the password must containt atleast 8 letter</string>
    <string name="error_password_not_same">This password not same</string>
    <string name="error_email_already_registered">Email is already registered</string>
    <string name="error_topic_undefined">Topic Undefined. Please choose from suggestion</string>

    <!-- String for intro slider -->
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Hello People!</string>
    <string name="slide_1_desc">The easiest way to watch video from your favourite source!</string>
    <string name="slide_2_title">Movie Tickets</string>
    <string name="slide_2_desc">Book movie tickets for your family and friends!</string>
    <string name="slide_3_title">Great Discounts</string>
    <string name="slide_3_desc">Best discounts on every single service we offer!</string>
    <string name="slide_4_title">Custom Topics</string>
    <string name="slide_4_desc">See what you want to see!</string>
    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>

    <!-- String for Option menu -->
    <string name="option_delete">Delete</string>
    <string name="option_report">Report</string>
    <string name="option_edit">Edit</string>
    <string name="title_activity_video_edit">VideoEditActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_new_video_edit">NewVideoEditActivity</string>

    <!-- video view -->
    <string name="short_seconds">sec</string>

</resources>
