<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar_detail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--android:minHeight="?attr/actionBarSize"-->
            <!--android:theme="?attr/actionBarTheme" />-->

        <!--<FrameLayout-->
            <!--android:id="@+id/frame_video"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:background="#000000">-->

            <!--<VideoView-->
                <!--android:id="@+id/VideoView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_gravity="center" />-->

            <!--<ProgressBar-->
                <!--android:id="@+id/prog_detail_video"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="center" />-->

        <!--</FrameLayout>-->

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/frame_video">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_detail_title"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:text="Judul Video"-->
                    <!--android:textColor="@color/colorTextDark"-->
                    <!--android:textSize="20dp"-->
                    <!--android:textStyle="bold" />-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingTop="5dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView10"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Topic : " />-->

                    <!--<TextView-->
                        <!--android:id="@+id/txt_detail_topic"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_toRightOf="@id/textView10"-->
                        <!--android:text="Jenis Topic" />-->

                <!--</RelativeLayout>-->


                <!--<TextView-->
                    <!--android:id="@+id/txt_detail_desc"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:text="Deskripsi" />-->

                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="0.5dp"-->
                    <!--android:background="#c0c0c0" />-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:padding="10dp">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/img_detail_user"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--app:srcCompat="@drawable/sample_pro_pict" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/txt_detail_uploader"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_toRightOf="@+id/img_detail_user"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:text="Nama User"-->
                        <!--android:textColor="@color/colorTextDark"-->
                        <!--android:textSize="15dp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/txt_detail_create_date"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/txt_detail_uploader"-->
                        <!--android:layout_toRightOf="@id/img_detail_user"-->
                        <!--android:padding="5dp"-->
                        <!--android:text="create date" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/img_detail_option_video"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:src="@drawable/ic_more"-->
                        <!--android:layout_gravity="right"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentEnd="true" />-->
                <!--</RelativeLayout>-->

                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#c0c0c0" />-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:paddingBottom="5dp"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingTop="5dp">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/img_detail_like"-->
                        <!--android:layout_width="25dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:src="@drawable/ic_like" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/txt_detail_like"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_toRightOf="@id/img_detail_like"-->
                        <!--android:text="9999xx" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/img_detail_unlike"-->
                        <!--android:layout_width="25dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_toRightOf="@id/txt_detail_like"-->
                        <!--android:src="@drawable/ic_dislike" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/txt_detail_unlike"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_toRightOf="@id/img_detail_unlike"-->
                        <!--android:text="9999xx" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/img_detail_comment"-->
                        <!--android:layout_width="25dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_toRightOf="@id/txt_detail_unlike"-->
                        <!--android:src="@drawable/ic_comment" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/txt_detail_comment"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_toRightOf="@id/img_detail_comment"-->
                        <!--android:text="0" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/img_detail_share"-->
                        <!--android:layout_width="25dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:src="@drawable/ic_share"/>-->

                <!--</RelativeLayout>-->

                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#c0c0c0" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:text="Komentar"-->
                    <!--android:textColor="@color/colorTextDark"-->
                    <!--android:textStyle="bold" />-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/layout_view_comment"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                <!--</LinearLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:padding="10dp">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/img_detail_user_pic"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--app:srcCompat="@drawable/sample_pro_pict" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/txt_write_comment"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_toRightOf="@+id/img_detail_user_pic"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:text="write your comment"-->
                        <!--android:textSize="15dp" />-->

                    <!--<View-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginTop="15dp"-->
                        <!--android:layout_toRightOf="@+id/img_detail_user_pic"-->
                        <!--android:layout_below="@+id/txt_write_comment"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="#c0c0c0" />-->
                <!--</RelativeLayout>-->

                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#c0c0c0" />-->

                <!--<ProgressBar-->
                    <!--android:id="@+id/prog_detail_komentar"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_detail_comment_null"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="comments not available" />-->

                <!--<com.imm.androidsimulasi.util.ExpandableListView-->
                    <!--android:id="@+id/listComment"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"></com.imm.androidsimulasi.util.ExpandableListView>-->

            <!--</LinearLayout>-->
        <!--</ScrollView>-->
    <!--</LinearLayout>-->
</RelativeLayout>
